ISRKBM:Sts
XF:4IDD-OP{KBM:1-Ax:X}Mtr
XF:4IDD-OP{KBM:1-Ax:Y}Mtr
XF:4IDD-OP{KBM:1-Ax:Z}Mtr
XF:4IDD-OP{KBM:1-Ax:Rx}Mtr
XF:4IDD-OP{KBM:1-Ax:Ry}Mtr
XF:4IDD-OP{KBM:1-Ax:Rz}Mtr
XF:4IDD-OP{KBM:1-Ax:X1}Mtr
XF:4IDD-OP{KBM:1-Ax:Y2}Mtr
XF:4IDD-OP{KBM:1-Ax:Z3}Mtr
XF:4IDD-OP{KBM:1-Ax:Y4}Mtr
XF:4IDD-OP{KBM:1-Ax:Z5}Mtr
XF:4IDD-OP{KBM:1-Ax:Y6}Mtr
XF:4IDD-OP{KBM:1}Kill
XF:4IDD-OP{KBM:1}Mov
XF:4IDD-OP{KBM:1}Mtr_CRC
XF:4IDD-OP{KBM:1}Mtr_TOut
XF:4IDD-OP{KBM:1}Mtr_EErr
XF:4IDD-OP{KBM:1}Mtr_InPos
XF:4IDD-OP{KBM:1}Mtr_AmpEn
XF:4IDD-OP{KBM:1}Local
XF:4IDD-OP{KBM:1}InPos
XF:4IDD-OP{KBM:1}PosReset
XF:4IDD-OP{KBM:1-Ax:X}Mtr_RBV
XF:4IDD-OP{KBM:1-Ax:Y}Mtr_RBV
XF:4IDD-OP{KBM:1-Ax:Z}Mtr_RBV
XF:4IDD-OP{KBM:1-Ax:Rx}Mtr_RBV
XF:4IDD-OP{KBM:1-Ax:Ry}Mtr_RBV
XF:4IDD-OP{KBM:1-Ax:Rz}Mtr_RBV
XF:4IDD-OP{KBM:1}TarErr
