MarkIV:Sts
TMOTS1{MIV:1-Ax:X}Mtr
TMOTS1{MIV:1-Ax:Y}Mtr
TMOTS1{MIV:1-Ax:Z}Mtr
TMOTS1{MIV:1-Ax:Rx}Mtr
TMOTS1{MIV:1-Ax:Ry}Mtr
TMOTS1{MIV:1-Ax:Rz}Mtr
TMOTS1{MIV:1-Ax:X1}Mtr
TMOTS1{MIV:1-Ax:Y2}Mtr
TMOTS1{MIV:1-Ax:Z3}Mtr
TMOTS1{MIV:1-Ax:Y4}Mtr
TMOTS1{MIV:1-Ax:Z5}Mtr
TMOTS1{MIV:1-Ax:Y6}Mtr
TMOTS1{MIV:1}Kill
TMOTS1{MIV:1}Mov
TMOTS1{MIV:1}Mtr_CRC
TMOTS1{MIV:1}Mtr_TOut
TMOTS1{MIV:1}Mtr_EErr
TMOTS1{MIV:1}Mtr_InPos
TMOTS1{MIV:1}Mtr_AmpEn
TMOTS1{MIV:1}Local
TMOTS1{MIV:1}InPos
TMOTS1{MIV:1}PosReset
TMOTS1{MIV:1-Ax:X}Mtr_RBV
TMOTS1{MIV:1-Ax:Y}Mtr_RBV
TMOTS1{MIV:1-Ax:Z}Mtr_RBV
TMOTS1{MIV:1-Ax:Rx}Mtr_RBV
TMOTS1{MIV:1-Ax:Ry}Mtr_RBV
TMOTS1{MIV:1-Ax:Rz}Mtr_RBV
TMOTS1{MIV:1}TarErr
