MarkIV:Sts
TMOTS2{MIV:1-Ax:X}Mtr
TMOTS2{MIV:1-Ax:Y}Mtr
TMOTS2{MIV:1-Ax:Z}Mtr
TMOTS2{MIV:1-Ax:Rx}Mtr
TMOTS2{MIV:1-Ax:Ry}Mtr
TMOTS2{MIV:1-Ax:Rz}Mtr
TMOTS2{MIV:1-Ax:X1}Mtr
TMOTS2{MIV:1-Ax:Y2}Mtr
TMOTS2{MIV:1-Ax:Z3}Mtr
TMOTS2{MIV:1-Ax:Y4}Mtr
TMOTS2{MIV:1-Ax:Z5}Mtr
TMOTS2{MIV:1-Ax:Y6}Mtr
TMOTS2{MIV:1}Kill
TMOTS2{MIV:1}Mov
TMOTS2{MIV:1}Mtr_CRC
TMOTS2{MIV:1}Mtr_TOut
TMOTS2{MIV:1}Mtr_EErr
TMOTS2{MIV:1}Mtr_InPos
TMOTS2{MIV:1}Mtr_AmpEn
TMOTS2{MIV:1}Local
TMOTS2{MIV:1}InPos
TMOTS2{MIV:1}PosReset
TMOTS2{MIV:1-Ax:X}Mtr_RBV
TMOTS2{MIV:1-Ax:Y}Mtr_RBV
TMOTS2{MIV:1-Ax:Z}Mtr_RBV
TMOTS2{MIV:1-Ax:Rx}Mtr_RBV
TMOTS2{MIV:1-Ax:Ry}Mtr_RBV
TMOTS2{MIV:1-Ax:Rz}Mtr_RBV
TMOTS2{MIV:1}TarErr
